@font-face {
  font-family: irb_web;
  src : url("../fonts/IropkeBatangM_web/IropkeBatangM.woff") format('woff'),
  url("../fonts/IropkeBatangM_web/IropkeBatangM.eot") format('eot');
}

div {
  display: block;
}

.wrapper {
  background-color: rgb(242, 242, 242);
  color: rgb(51, 51, 51);
  font-family: irb_web;
  font-size: 15px;
}



header {
  background-color: rgb(255, 255, 255);
  text-align: left;
  border-top: 2px solid rgb(255, 87, 83);
  box-shadow: 0 2px 2px rgb(186, 186, 186);
  min-height: 100px;
}

.header-logo {
  width: 200px;
  font-size: 40px;
  vertical-align: baseline;
  float: left;
  margin: 25px 12px;
}

.header-menunav {
  position: relative;
  padding: 3px;
  margin: 12px 20px;
  font-size: 18px;
  width: 120px;
  float: right;
  margin-right: 20px;
}

.header-menunav>span{
  border-bottom: 1px solid rgb(217, 217, 217);
}

.header-menunav-slidemenu{
  position: relative;
  top: -15px;
  list-style: none;
  text-decoration: none;
  font-style: normal;
  background-color: rgba(255, 255, 255, 0.5);
  border : 1px solid rgb(217, 217, 217);
  padding : 5px;
  border-radius: 3px;
  display: none;
  width: 100px;
}

.header-menunav-slidemenu a{
  text-decoration: none;
  color: rgb(51, 51, 51);
}


.container {
  width: 100%;
  height: auto;
  margin: 0 auto;
}


nav {
  float: left;
  width: 241.5px;
  height: 1024px;
  background-color: rgb(255, 255, 255);
  border: 0.5px solid rgb(217, 217, 217);
  margin: 12px 3px 12px 0;
}

.nav-list-header {
  min-height: 50px;
  background-color: rgb(255, 87, 83);
  border-bottom: 0.5px solid rgb(217, 217, 217);
  text-align: center;
}

.nav-list-header span{
  position: relative;
  top: 12px;
  font-size: 18px;
  font-weight: bolder;
}


.nav-list-main ul {
  list-style: none;
  text-align: left;
  margin: 0 auto;
  padding-left: 0;
}

.nav-list-main li {
  margin: 12px auto;
  width: 200px;
  list-style-position: outside;
}

.nav-list-main li span{
  position: relative;
  top: 6px;
  display: inline-block;
  width: 145px;
  margin : 5px;
  text-align: left;
  border-bottom: 0.5px solid rgb(217, 217, 217);
  overflow: hidden;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}

.nav-list-footer {
  background-color: rgb(255, 87, 83);
  border-top: 0.5px solid rgb(217, 217, 217);
  position: relative;
  bottom: 0;
}

article {
  width: 731.5px;
  border: 0.5px solid rgb(217, 217, 217);
  float: left;
  background-color: rgb(255, 255, 255);
  min-height: 1024px;
  margin :12px 3px;
}

.article-header {
  min-width: 731.5px;
  border-bottom: 0.5px solid rgb(217, 217, 217);
  min-height: 50px;
  background-color: rgb(255, 87, 83);
}

.article-header img {
  display: inline;
  position: relative;
  left: 5px;
}

.article-main {
  min-width: 731.5px;
  margin: 0 auto;
}

.article-main-notice {
  margin: 12px;
  padding: 6px 12px;
  border: 0.5px solid rgb(217, 217, 217);
  border-radius: 3px;
  box-shadow: 2px 2px 2px rgb(135, 135, 135);
}

.article-main-notice-header {
  min-height: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 0.5px solid rgb(217, 217, 217);
  background-color: rgb(255, 87, 83);
}

.article-main-content {
  margin: 12px;
  padding: 6px 12px;
  border: 0.5px solid rgb(217, 217, 217);
  border-radius: 3px;
  box-shadow: 2px 2px 2px rgb(135, 135, 135);
}

.article-main-content-urlbox {
  margin: 3px;
  padding: 3px 10px;
  min-height: 25px;
  border: 1px solid rgb(217, 217, 217);
}

.article-main-content-urlbox a {
  max-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: orient;
  display: -webkit-box;
}

footer {
  clear: both;
  text-align: left;
  font-size: 12px;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border-top: 2px solid rgb(255, 87, 83);
  box-shadow: 0 2px 2px rgb(186, 186, 186);

}


/*LoginPage css*/

form{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.wrapper-login{

  background-image: url(../images/login_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: border;
}


.container-login{
  height:600px;
  width: 800px;
  margin: 0 auto;
}

.container-login a{
  text-decoration: none;
  color: rgb(51, 51, 51);
}

.login-box{
  position: relative;
  top: 150px;
  height: 150px;
  width: 600px;
  margin : 0 auto;
}

.login-box input{
  width: 74.5%;
  height: 35px;
  margin: 5px 10%;
  border-radius: 3px;
  padding : 0 15px;
}
.login-box button{
  width: 80%;
  height: 35px;
  margin: 5px 10%;
  border: 0;
  border-radius: 3px;
  outline: 0;
  background-color: rgb(255, 87, 83);
  color: white;
}


.user-register{
  position: relative;
  top: 150px;
  margin: 0 auto;
  text-align: center;
  font-weight: bolder;
}

/*registration css*/
.registration-main{
  width: 70%;
  margin: 0 auto;
}
.registration-main div{
  margin : 12px 0;
  border-bottom: 1px solid rgb(217, 217, 217);
}

.registration-main p{
  color: rgb(186, 186, 186);
  font-size: 13px;
}

.registration-main span{
  width: 28%;
  display: inline-block;
  margin : 6px 0;
  font-weight: bolder;
  position: relative;
  top: 1.5px;
}

.registration-main input{
  width: 68%;
  height: 24px;
  margin : 6px 0;
  display: inline-block;
  padding : 0 6px;
}

.registration-main button{
    width: 60%;
    height: 35px;
    border: 0;
    border-radius: 3px;
    outline: 0;
    background-color: rgb(255, 87, 83);
    color: white;
    position: relative;
    left: 20%;
    top: 20px;
}

.registration-nav-list li{
  text-align: center;
  font-weight: bolder;
}

.nav-list-thisPage {
  color: rgb(255, 87, 83);
  border-bottom: 1.5px solid rgb(217,217,217) !important;
  box-shadow: 0px 0.7px 0px rgb(186,186,186);
}
