<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/default.css">
  <title>Fabre - MainPage</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $(".header-menunav>span").click(function() {
          $(".header-menunav-slidemenu").slideToggle("slow");
      });
    });
  </script>


</head>

<body>
  <div class="wrapper">
    <header>
      <!--헤더 왼쪽 로고-->

      <div class="header-logo">
        <img src="./images/logo.png" alt="logo" style="height:50px; width:auto;">
      </div>
      <!-- 헤더 오른쪽 로그아웃/내정보페이지 -->
      <div class="header-menunav">
        <span>
          Main Page
          <img src="./images/menu_down.svg" alt="menu_down" style="height : 13px; width : auto;">
        </span>

        <ul class="header-menunav-slidemenu" id="slidemenu">
          <li><a href="#">Main</a></li>
          <li><a href="#">Setting</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>

    </header>


    <div class="container">
      <!-- 크롤러 서블릿들 -->

      <nav>
        <!-- 상단에 크롤러 서블릿 추가하기 -->

        <div class="nav-list-header">
          <span>
            내 웹페이지 리스트
          </span>
        </div>

        <div class="nav-list-main">
          <ul>
            <!-- servlet or php로 내 웹페이지들 불러오기 -->
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                1
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                1
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>

              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                website title 명
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>

              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                1
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                2
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                3
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                4
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
            <li>
              <img class = "nav-li-img1" src="./images/vis.svg" alt="very important site" style="height : 15px;">
              <span>
                5
              </span>
              <img class = "nav-li-img2" src="./images/3dots.svg" alt="setting my webpage" style="height : 5px;">

            </li>
          </ul>
        </div>

      </nav>


      <article>
        <div class="article-header">

        </div>

        <!-- servlet or php로 내 웹페이지 불러오기 -->

        <div class="article-main">

          <div class="article-main-notice">
            <h4>
                <img src="./images/megaphone.svg" alt="megaphone" style="width:35px;">
                새로운 공지가 올라왔습니다.
              </h4>

            <p>공지 갯수 몇개 이렇게 알려준다.</p>
          </div>

          <div class="article-main-content">
            <h4>title</h4>
            <p>date : 0000-00-00</p>
            <div class="article-main-content-urlbox">
              <a href="http://yonsei.ac.kr/sc/support/notice.jsp?mode=view&article_no=151493&board_wrapper=%2Fsc%2Fsupport%2Fnotice.jsp&pager.offset=0&board_no=15" target="_blank">http://yonsei.ac.kr</a>
            </div>
          </div>

          <div class="article-main-content">
            <h4>신촌(국제) 캠퍼스 2017 여름 계절제 수업 안내</h4>
            <p>date : 2017-03-29</p>
            <div class="article-main-content-urlbox">
              <a href="http://yonsei.ac.kr/sc/support/notice.jsp?mode=view&article_no=151493&board_wrapper=%2Fsc%2Fsupport%2Fnotice.jsp&pager.offset=0&board_no=15" target="_blank">http://yonsei.ac.kr/sc/support/notice.jsp?mode=view&article_no=151493&board_wrapper=%2Fsc%2Fsupport%2Fnotice.jsp&pager.offset=0&board_no=15</a>
            </div>
          </div>
        </div>


        <!-- <div class="article-pagenum">
          <ul>
            <li><a href="">1</a></li>
          </ul>
        </div> -->

      </article>




    </div>
    <!-- footer에는 만든사람에 대한 정보, 연락처 등등 -->

    <footer>
      <p>
        Fabre 웹시스템 개발 프로젝트
      </p>
    </footer>

  </div>
</body>

</html>
